# OpenAI API key
# Get your key from: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your-openai-key-here

# if DEBUG_PRINT=True then extra debug info will be printed to the console, no change to web output.
DEBUG_PRINT=False

# Langchain Logging Configuration
# https://python.langchain.com/docs/how_to/debugging/
LANGCHAIN_VERBOSE=False # Turns on Langchain Verbose mode, See "important" events
LANGCHAIN_DEBUG=False # Turns on Langchain Debug mode, See all events	
LOG_PROMPTS=False # Turns on the prompt logging callback handler
