# OpenAI API key
# Get your key from: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=your-openai-key-here

# OpenAI model to use, one of OPENAI_MODELS_AVAILABLE in code
OPENAI_MODEL_NAME=gpt-4.1-mini

# https://app.cal.com/settings/developer/api-keys
CALCOM_API_KEY=cal_live_key_here
CALCOM_LANGUAGE=en
# these next must match, and match CALCOM_API_KEY
CALCOM_USERNAME=chadn
CALCOM_BOOKING_EVENT_TYPE_ID=2520314  # 30min

# if DEBUG_PRINT=True then extra debug info will be printed to the console, no change to web output.
DEBUG_PRINT=False

# Langchain Logging Configuration
# https://python.langchain.com/docs/how_to/debugging/
LANGCHAIN_VERBOSE=False # Turns on Langchain Verbose mode, See "important" events
LANGCHAIN_DEBUG=False # Turns on Langchain Debug mode, See all events
LOG_PROMPTS=False # Turns on the prompt logging callback handler
